data/learn10.csv (before)
sequence,fitness
KKKKKKKKKKKK,12.5
KSKSKSKSKSKS,17
KHKHKHKHKHKH,12.7
KGKGKGKGKGKG,10.8
KSSKSSKSSKSS,13.2
KGGKGGKGGKGG,11.8
KSSSKSSSKSSS,13
KGGGKGGGKGGG,12.1
RRRRRRRRRRRR,22
RSRSRSRSRSRS,12.8
RGRGRGRGRGRG,17.2
RHRHRHRHRHRH,5.5
RTRTRTRTRTRT,18.7
RTTRTTRTTRTT,16.3
RTTTRTTTRTTT,18.9
TTTTTTTTTTTT,6.5
TKTKTKTKTKTK,14.1
DTDTDTDTDTDT,2.2
ETETETETETET,1.7
TTKTTKTTKTTK,12.6
DTTDTTDTTDTT,4
ETTETTETTETT,4.4
TTTKTTTKTTTK,13.8
DTTTDTTTDTTT,4
ETTTETTTETTT,4
TTTTTKTTTTTK,13.8
DTTTTTDTTTTT,7.2
ETTTTTETTTTT,5.9
DSDSDSDSDSDS,2.5
DSSSDSSSDSSS,7
DSSSSSDSSSSS,9.1
KKRKKHKKGKKP,11.9
KKAKKKGKKHKK,9.9
KKGKKKGKKHKK,11.3
KKGKKKGKKPKK,9.3
MPRRRRSSSRPVRRRRRPRVSRRRRRRGGRRRR,19
DWNNYLYQNLH,0
SYYWLWWHQQI,0
NWNWWGLSYLA,0
NQYSNWNKNYK,6.94
NENQWHYYWRQ,0
NGTLYLNNYYE,0
NSSNHSNNMPCQ,14.06
IRTYLRKRNSTQ,8.03
GIFKTTKCKHNS,7.61
SNHKMSECRGLR,5.98
FNSNKITPTSNM,5.29
VNSDPSNGQMRD,4.15
LSNRRGREQYAG,7.08
QTATENSQMNSG,3.64
QTEHYENSARNS,1.09
KDRTSKPKRPWC,8.67
GRKRGAIWKDTK,12.75
CCWHNPKWRRTR,18.46
KYTKTRKQSSKA,22.48
RGKMPLRWMTRK,17.14
GNCPMKVCSPMG,8.89
VNLPMVMPNLRM,4.53
GPMPMNAKMKLC,5.81
KVIRYVVAPMKL,8.94
IKGMNIKMPTDQ,9.95
MWQMKWTRKTRE,16.24
HGRKWKRTKFDD,15.49
DKRKIKQKMWWG,10.86
RRMVNRTITRMW,15.01
RKHHGWRWEQWK,12.53
HWSTCTRTRTLS,17.1
WWWKPKREDFMK,6.58
HIKWRLTKGTRT,16.08
WDRTSTRPSSVL,13.46
KPWHGCASRTKR,16.19014
KKRLHWIRWHCG,12.01536
RKHHGWRWEQWK,13.59362
WFGLQRHLKKKD,19.0715
CHLKDLRKMGLR,10.1388
KMWDWEQKKKWI,34.11149
QRHDSHRHGLWL,7.543669
LELKLGKRPMGW,29.24477
GQRWLYKMKDSM,11.86265
MWVKGMKHKKMK,13.23495
LDHTWGKWGHQS,11.50256
DKVCKIQKRKWH,12.51172
WDWEQKKKWI,31.26163
ERQEEKIKKW,20.79427
SDGSKIKDRD,8.630329
SSDQDRDKWL,16.82505
LLRLLGLVER,3.037419
KEEVWLKWLI,13.42497
KGKLDKDRNL,23.28052
HDDKNKESDD,7.479407
QERRDDILWD,2.296864
KRIIEDDQLE,15.19034
VCNRIEPLKPIL,21.82239
LHSSQWLKVDHLL,18.17873
VINKVISNPCVN,8.107188
GNKKNWRWYKNR,14.71334
ICLKSQPICGID,29.49547
LWSDIKMKLKKT,49.37196
NWRDCLSLIVPN,3.179373
KMGKLIGIPVLK,47.83688
NDISMCNKNNNW,8.824446
VSLQCWELGPNK,15.70919
TVSEPVMMVSVS,7.771304
PRSWEVKEKETM,18.27337
PGGVRSNDLLEV,11.18031
PVNRLGKMSKNR,28.83256
VGSVKSGNLRMR,26.22986
TSKSKKRMTAKK,29.83349
ETNVRVKVVSES,5.707696
EPSNLPKGMNEK,24.69024
RLWNSGEGRGEN,12.26758
ELNTGLVLVNWK,0
RPPMLNVVRVVG,6.489129
KWVVRPRIRRLL,14.62156
IGVLRSVKQTVR,28.55074
VINKVISNPCVN,8.516833
ETNVRVKVVSES,2.368102
RLPKRVQGNVEK,30.61573
GLGNQHVVVLGV,3.528919
KVRCLVEARPSW,8.194995
HLVVSPRVSWGC,5.30282
IIRSPICCVSRV,12.89188
DKRKIKQKMWWG,19.13841
RKHHGWRWEQWK,20.00466
EMRQWKWMWENA,6.580628
PIKQIAWPIIEH,13.6599
KMWDWEQKKKWI,24.09143
ARNRKKIMMRWI,29.01464
NAPWKHWRIINE,8.898582
NKQRRMLSRERS,28.52089
LSQQPRKRATWR,12.60838
IRRWNDRIRITS,13.90809

data/learn10.csv (after)
sequence,fitness
KKKKKKKKKKKK,12.5
KSKSKSKSKSKS,17
KHKHKHKHKHKH,12.7
KGKGKGKGKGKG,10.8
KSSKSSKSSKSS,13.2
KGGKGGKGGKGG,11.8
KSSSKSSSKSSS,13
KGGGKGGGKGGG,12.1
RRRRRRRRRRRR,22
RSRSRSRSRSRS,12.8
RGRGRGRGRGRG,17.2
RHRHRHRHRHRH,5.5
RTRTRTRTRTRT,18.7
RTTRTTRTTRTT,16.3
RTTTRTTTRTTT,18.9
TTTTTTTTTTTT,6.5
TKTKTKTKTKTK,14.1
DTDTDTDTDTDT,2.2
ETETETETETET,1.7
TTKTTKTTKTTK,12.6
DTTDTTDTTDTT,4
ETTETTETTETT,4.4
TTTKTTTKTTTK,13.8
DTTTDTTTDTTT,4
ETTTETTTETTT,4
TTTTTKTTTTTK,13.8
DTTTTTDTTTTT,7.2
ETTTTTETTTTT,5.9
DSDSDSDSDSDS,2.5
DSSSDSSSDSSS,7
DSSSSSDSSSSS,9.1
KKRKKHKKGKKP,11.9
KKAKKKGKKHKK,9.9
KKGKKKGKKHKK,11.3
KKGKKKGKKPKK,9.3
MPRRRRSSSRPVRRRRRPRVSRRRRRRGGRRRR,19
DWNNYLYQNLH,0
SYYWLWWHQQI,0
NWNWWGLSYLA,0
NQYSNWNKNYK,6.94
NENQWHYYWRQ,0
NGTLYLNNYYE,0
NSSNHSNNMPCQ,14.06
IRTYLRKRNSTQ,8.03
GIFKTTKCKHNS,7.61
SNHKMSECRGLR,5.98
FNSNKITPTSNM,5.29
VNSDPSNGQMRD,4.15
LSNRRGREQYAG,7.08
QTATENSQMNSG,3.64
QTEHYENSARNS,1.09
KDRTSKPKRPWC,8.67
GRKRGAIWKDTK,12.75
CCWHNPKWRRTR,18.46
KYTKTRKQSSKA,22.48
RGKMPLRWMTRK,17.14
GNCPMKVCSPMG,8.89
VNLPMVMPNLRM,4.53
GPMPMNAKMKLC,5.81
KVIRYVVAPMKL,8.94
IKGMNIKMPTDQ,9.95
MWQMKWTRKTRE,16.24
HGRKWKRTKFDD,15.49
RRMVNRTITRMW,15.01
HWSTCTRTRTLS,17.1
WWWKPKREDFMK,6.58
HIKWRLTKGTRT,16.08
WDRTSTRPSSVL,13.46
KPWHGCASRTKR,16.19014
KKRLHWIRWHCG,12.01536
WFGLQRHLKKKD,19.0715
CHLKDLRKMGLR,10.1388
QRHDSHRHGLWL,7.543669
LELKLGKRPMGW,29.24477
GQRWLYKMKDSM,11.86265
MWVKGMKHKKMK,13.23495
LDHTWGKWGHQS,11.50256
DKVCKIQKRKWH,12.51172
WDWEQKKKWI,31.26163
ERQEEKIKKW,20.79427
SDGSKIKDRD,8.630329
SSDQDRDKWL,16.82505
LLRLLGLVER,3.037419
KEEVWLKWLI,13.42497
KGKLDKDRNL,23.28052
HDDKNKESDD,7.479407
QERRDDILWD,2.296864
KRIIEDDQLE,15.19034
VCNRIEPLKPIL,21.82239
LHSSQWLKVDHLL,18.17873
GNKKNWRWYKNR,14.71334
ICLKSQPICGID,29.49547
LWSDIKMKLKKT,49.37196
NWRDCLSLIVPN,3.179373
KMGKLIGIPVLK,47.83688
NDISMCNKNNNW,8.824446
VSLQCWELGPNK,15.70919
TVSEPVMMVSVS,7.771304
PRSWEVKEKETM,18.27337
PGGVRSNDLLEV,11.18031
PVNRLGKMSKNR,28.83256
VGSVKSGNLRMR,26.22986
TSKSKKRMTAKK,29.83349
ETNVRVKVVSES,5.707696
EPSNLPKGMNEK,24.69024
RLWNSGEGRGEN,12.26758
ELNTGLVLVNWK,0
RPPMLNVVRVVG,6.489129
KWVVRPRIRRLL,14.62156
IGVLRSVKQTVR,28.55074
VINKVISNPCVN,8.516833
ETNVRVKVVSES,2.368102
RLPKRVQGNVEK,30.61573
GLGNQHVVVLGV,3.528919
KVRCLVEARPSW,8.194995
HLVVSPRVSWGC,5.30282
IIRSPICCVSRV,12.89188
DKRKIKQKMWWG,19.13841
RKHHGWRWEQWK,20.00466
EMRQWKWMWENA,6.580628
PIKQIAWPIIEH,13.6599
KMWDWEQKKKWI,24.09143
ARNRKKIMMRWI,29.01464
NAPWKHWRIINE,8.898582
NKQRRMLSRERS,28.52089
LSQQPRKRATWR,12.60838
IRRWNDRIRITS,13.90809

data/learn10.csv (diff)
@@ -62,19 +62,15 @@ KVIRYVVAPMKL,8.94
 IKGMNIKMPTDQ,9.95
 MWQMKWTRKTRE,16.24
 HGRKWKRTKFDD,15.49
-DKRKIKQKMWWG,10.86
 RRMVNRTITRMW,15.01
-RKHHGWRWEQWK,12.53
 HWSTCTRTRTLS,17.1
 WWWKPKREDFMK,6.58
 HIKWRLTKGTRT,16.08
 WDRTSTRPSSVL,13.46
 KPWHGCASRTKR,16.19014
 KKRLHWIRWHCG,12.01536
-RKHHGWRWEQWK,13.59362
 WFGLQRHLKKKD,19.0715
 CHLKDLRKMGLR,10.1388
-KMWDWEQKKKWI,34.11149
 QRHDSHRHGLWL,7.543669
 LELKLGKRPMGW,29.24477
 GQRWLYKMKDSM,11.86265
@@ -93,7 +89,6 @@ QERRDDILWD,2.296864
 KRIIEDDQLE,15.19034
 VCNRIEPLKPIL,21.82239
 LHSSQWLKVDHLL,18.17873
-VINKVISNPCVN,8.107188
 GNKKNWRWYKNR,14.71334
 ICLKSQPICGID,29.49547
 LWSDIKMKLKKT,49.37196
